# Employee.ManagementSystem

./: Employee.ManagementSystem.sln
Employee.ManagementSystem.Core/Models/: Category.cs  Department.cs  Employee.cs  Product.cs
Employee.ManagementSystem.Data/: Employee.ManagementSystem.Data.csproj  EmployeeContext.cs  GlobalUsings.cs
Employee.ManagementSystem.Data/Employee/AutoMapperProfiles/: EmployeeMapperProfile.cs
Employee.ManagementSystem.Data/Migrations/: 20230205211220_InitialCreation.Designer.cs  20230205211220_InitialCreation.cs  EmployeeContextModelSnapshot.cs
Employee.ManagementSystem.Shared/Employee/InputModels/: CreateEmployeeInputModel.cs  EmployeeBaseInputModel.cs  UpdateEmployeeInputModel.cs
Employee.ManagementSystem.WebApp/: App.razor  Employee.ManagementSystem.WebApp.csproj  GlobalUsings.cs  Helper.cs  Program.cs  _Imports.razor  appsettings.json
Employee.ManagementSystem.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Employee.ManagementSystem.WebApp/Data/Employee/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
Employee.ManagementSystem.WebApp/Data/Employee/Services/: DepartmentService.cs  EmployeeService.cs
Employee.ManagementSystem.WebApp/Data/Employee/Validators/: CreateEmployeeInputModelValidator.cs  EmployeeBaseValidator.cs  UpdateEmployeeInputModelValidator.cs
Employee.ManagementSystem.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Employee.ManagementSystem.WebApp/Pages/Employee/: Edit.razor  Index.razor  New.razor
Employee.ManagementSystem.WebApp/Properties/: launchSettings.json
Employee.ManagementSystem.WebApp/Shared/: MainLayout.razor  NavMenu.razor
test/Employee.ManagementSystem.WebApp.UnitTests/: Employee.ManagementSystem.WebApp.UnitTests.csproj  GlobalUnsings.cs  UnitTest1.cs
test/Employee.ManagementSystem.WebApp.UnitTests/Employee/Services/: EmployeeServiceTest.cs
test/Employee.ManagementSystem.WebApp.UnitTests/Employee/Validators/: CreateEmployeeInputModelValidatorTest.cs  UpdateEmployeeInputModelValidatorTest.cs
tf/development/: .terraform.lock.hcl  main.tf  plan.out  terraform.tfstate  terraform.tfstate.backup  variables.tf
