<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>7d8c63ef-f8d7-4d8b-98d8-4e56fb5b457d</UserSecretsId>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Employee.ManagementSystem.Data\Employee.ManagementSystem.Data.csproj" />
      <ProjectReference Include="..\Employee.ManagementSystem.Shared\Employee.ManagementSystem.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
      <PackageReference Include="Azure.Identity" Version="1.8.1" />
      <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Radzen.Blazor" Version="4.6.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Employee\Commands" />
      <Folder Include="Data\Employee\Queries" />
    </ItemGroup>

</Project>
